<HTml>
    <HEAd>
        <STYLE>
            div{
                color: blue;
                background-color: bisque;
                border: 2px solid green;
                padding: 2px ;
                margin: 2px;
                text-align: center;
            }
            #heading
            {
                color: blueviolet;
            }
            #pic{
                border-radius: 50%;
                width: 50;
                height: 50;
              
            }
            #a5{
                background-color: blue;
            }
        </STYLE>
    </HEAd>
    <BODY>
        <DIV id="heading">  
        <H1>THIS IS HEADING!</H1> 
        <H2>THIS IS HEADING</H2>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eos sequi quo quia dolor et illo praesentium neque quod commodi minima iure cum quos error natus sunt ex maxime, unde dolorum! Aperiam fuga laudantium ea nisi, nulla ad quis ipsam nemo rerum voluptas illo repellendus soluta, sed natus, tenetur facilis non! Porro voluptates consequatur error dolor assumenda vitae, maxime distinctio!</P>
        </DIV>
        <DIV>
            <H2>HEADING2</H2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex officiis rem laudantium quidem vero blanditiis? Velit repudiandae voluptas deleniti dicta veniam libero totam nulla sunt, dolorum temporibus minima officiis incidunt dolores accusamus magnam ullam ut, possimus a quam ipsam expedita, qui tenetur quia! Eaque est fuga saepe officia laboriosam.    </P>        
        <button id="a5"><img id="pic"src="IMG_20220314_104629.jpg" height="500" width="500" alt="nothing"></button>
        </DIV>
    </BODY>
</HTml>