<html>
    <head>
        <title>hrishikumawat.com</title>
    <style>
        #container{
            background-color: rgba(0,0,0,0.3);
            padding-top: 5;
            padding-bottom: 5;
        
            
        }
        body{
            margin: 0%;
            background-image:url(https://cdn.stocksnap.io/img-thumbs/960w/lights-blur_FFW0QNLXLK.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        #card{
            height: 520;
            width: 300;
            margin: 100 auto;
            background-color: rgb(0, 0, 0);
            
        }
        #d1{
            background-color: rgb(224, 218, 209);
            width: 300;
            height: 370;
        
        }
        #dp{
            background-color: black;
            padding: 5;
            border-radius: 50%;
            margin: 40 55;
            margin-bottom: 25;
        } 
        #hk{
            margin-bottom: 0px;
            text-align: center;
            
        }
        #hk2{
            margin-top: 0px;
            text-align: center;
            
        }
        #tab{
            text-align: justify;
            color: blanchedalmond;
            align-items: center;
            margin: 20 20;
            text-align: center;       
            width: 100%;     
        }
        #bb1{
            
            padding: 10 40;
            border-radius: 10%;
            background-color: blanchedalmond;
            margin: 0 12;
        }
        #bb2{
            padding: 10 40;
            border-radius: 10%;
            background-color: blanchedalmond;
        }
        #d2{
            background-color: black;
            padding-top: 0;
        }
        #d3{
            
        }

    </style>
    </head>

    <body>
        
      <div id="container">  <div id="card">
            <div id="d1">
                <img id="dp" src="https://1.bp.blogspot.com/-OV48aWvezhk/YUCA3wlnL6I/AAAAAAAAKkI/1qHA4rbvtkYW-Q2-y7hfyKbV-l9TzkJ5ACNcBGAsYHQ/s16000/86_Whatsapp%2BDp.webp" alt="uh oh! not available" width="180" height="180">
                <h3 id="hk">Hrishi Kumawat</h3>
                <p id="hk2">Software Engineer</p>
            </div>
            <div id="d2">
                <table id="tab" >
                    <thead>
                        <th>15</th>
                        <th>200</th>
                        <th>22M</th>
                    </thead>
                    <thead>
                        <th>Posts</th>
                        <th>Following</th>
                        <th>Followers</th>
                    </thead>
                    
                </table>
            </div>
            <div id="d3">
                <button id="bb1"><strong>Follow<strong></button>
            <button id="bb2"><strong>Message<strong></button></div>
        </div>
    </div>
</div>
    </body>
</html>